[Main]
Name=Animate
Execute=C:/Python27/python.exe Animate.py
Icon=icon.png
Author=Timur Sattarov/Ben Owen
Version=0.1
Description=Simple animation plugin.

[Lightpack]
# make sure to enable the API server in the Prismatik settings
host: 127.0.0.1
port: 3636

# ledmap specifies clockwise order of your LEDs (comma-separated)
# this is needed for the Snake animation
# LED numbers can be found on the screen grabber setup boxes
# if commented out, Snake animation defaults to an ordered list of all LEDs
#ledmap: 10,9,8,7,6,5,4,3,2,1

# cylonmap specifies groups of LEDs to use for the Cylon animation
# groups are semicolon-separated, LEDs within the groups are comma-separated
# for example, the default setting is 10,9,8; 7,6; 5,4; 3,2,1
# in these groups, '10,9,8' are the left side LEDs, '7,6' are the top-left
# '5,4' are the top-right, and '3,2,1' are the right side.
#cylonmap: 10,9,8; 7,6; 5,4; 3,2,1

[Animation]
# 1 = 1-dimension plasm, 2 = Disco distro, 3 = Snake, 4 = Cylon
type: 1